嵌套路由

  1.children关键字
  示例：
  export default new Router({
    routes: [
      {
        path: '/',
        name: 'index',
        component: Index
      },
      {
        path: '/course',
        name: 'course',
        component: Course,
        alias:'/kc',
        redirect:'/course/web',
        children:[{
          path:'java',
          component:Java
          },
          {
            path:'web',
            component:Web
          },
          {
            path:'android',
            component:Android
          }
        ]
      },
      {
        path:'/master',
        name:'master',
        component: Master
      },
    ]
  })

  2.显示位置，有多少级路由有有多少个<router-view/>
    子路由其页所在组件中显示位置  标识 <router-view/>

    如 course.vue组件：
    <template>
      <div>
        <Navlist />
        <div>
          所有课程
        </div>
        <div class="left">
          <ul>
            <li><router-link to="/course/java">Java</router-link></li>
            <li><router-link to="/course/web">前端</router-link></li>
            <li><router-link to="/course/android">Android</router-link></li>
          </ul>
        </div>
        <div class="right">
          <!--好好-->
          <router-view/>
        </div>
      </div>
    </template>

路由重定向
  redirect:路径(需要完整路径)


路由别名
  alias:


路由高亮：exact
    <ul>
      <li>
        <router-link exact to="/">首页</router-link>
      </li>
      <li>
        <router-link :to="{ path:'/course' }">课程</router-link>
      </li>
      <li>
        <!--<router-link to="/master">专家</router-link></li>-->
        <router-link :to="{name:'master', params:{count:100, q:obj, com:comp}}">专家</router-link></li>
    </ul>

设置高亮样式：可放app.vue全局生效
  .router-link-active{
    color: red;
  }
