lazyload
作用：加载图片时，可设置出错，加载时的图片
https://github.com/hilongjw/vue-lazyload

1.安装
npm install vue-lazyload -D

2.引用lazyload
配置main.js
// The Vue build version to load with the `import` command
// (runtime-only or standalone) has been set in webpack.base.conf with an alias.
import Vue from 'vue'
import App from './App'
import router from './router'
import VueLazyload from 'vue-lazyload'
//这里定义的全局的
Vue.use(VueLazyload, {
  preLoad: 1.3,
  error: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534663186591&di=f396d9a41cb8d8e2ec3fb871a6123d0f&imgtype=0&src=http%3A%2F%2Fimg.25pp.com%2Fuploadfile%2Fsoft%2Fimages%2F2013%2F0830%2F20130830061910734.jpg',
  loading: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534663236306&di=85f1df0a3007c68a9c9b6889c4168f52&imgtype=0&src=http%3A%2F%2Fww2.sinaimg.cn%2Flarge%2F6c578519jw1ezpv82movgg20b40b4glp.gif',
  attempt: 1
})

Vue.config.productionTip = false

/* eslint-disable no-new */
new Vue({
  el: '#app',
  router,
  components: { App },
  template: '<App/>'
})


3.组件中使用lazyload
<template>
  <div>
    <img v-lazy="imgObj"/>
    <img v-lazy="imgUrl">
  </div>
</template>

<script>
  export default {
    name: "tupian",
    data(){
      return{
        imgObj: {     // 单个图片对象进行定义error,loading时的图片
          src: 'http://www.wwtliu.com/sxtstu/blueberrypai/indexImg/banner33.jpg',
          // error: require('../assets/img/error.jpg'),
          // loading:require('../assets/img/loading.gif')
        },
        imgUrl: 'http://www.wwtliu.com/sxtstu/blueberrypai/indexImg/banner2.jpg',    //将受全局设置的影响

      }
    }

  }
</script>

<style scoped>

</style>
